{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "ScriptHost",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./tests/**/*.ts",
    "./tests/**/*.tsx"
  ],
  "exclude": [
    "./**/*.js",
    "node_modules"
  ]
}